<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Samz Store</title>
    <head>
        <title>Demo Project</title>
        <link rel="stylesheet" href="./main.css">
    
    </head>
    
    <body>
    
    
        <div id="SAMZZ">
           

        <a href="./index.html"><img src="./SAMz Store..png" width="150"></a>
    </div>

<div id="head">

    <H1>SAMz Store</H1>
    <h3>Get the Tech</h3>
            
        </div>

        <div id="message">
        
            <h2> Webisite Under maintainece</h2>
            <h3> Sorry For inconvinece</h3>

        </div>

        <div id="contact">
            <a href="./main.html">Contact us</a>
            
            
        </div>
      

      </a>
        
    </body>
</html>
